{
  "compilerOptions": {
    "target": "esnext",
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017", "dom.iterable", "esnext", "webworker", "es2015.generator"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "strict": true,

    "baseUrl": ".",
    "paths": {
      "@globalStyle": ["styles/globals.scss"],
      "@componentStyles/*": ["styles/components/*"],
      "@pageStyles/*": ["styles/pages/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "pages/about.tsx"]
  // "include": [
  //   "next-env.d.ts",
  //   "**/*.ts",
  //   "**/*.tsx", "backend/middleware/database.js"
  // ],
}
